//  17-01-2024

bool uniqueOccurrences(int* arr, int arrSize)
{
    int frequency[2001] = {0};
    int occurrenceCount[1001] = {0};
    for (int i = 0; i < arrSize; ++i)
    {
        frequency[arr[i] + 1000]++;
    }

    for (int i = 0; i < 2001; ++i)
    {
        if (frequency[i] > 0)
        {
            if (occurrenceCount[frequency[i]] == 0)
            {
                occurrenceCount[frequency[i]] = 1;
            }
            else
            {
                return false;
            }
        }
    }

    return true;

}
