int check(char x)
{
    switch(x)
    {
        case 'a':
        case 'A':
        case 'e':
        case 'E':
        case 'i':
        case 'I':
        case 'o':
        case 'O':
        case 'u':
        case 'U': return 1; break;
        default: return 0;
    }
}

bool halvesAreAlike(char* s) {
    int len=strlen(s);
    int i;
    int count1=0,count2=0;
    for(i=0;i<len/2;i++)
    {
        if(check(s[i]))
        {    count1++;  }
    }

    for(i=len/2;i<len;i++)
    {
        if(check(s[i]))
        {    count2++;   }
    }

    if(count1==count2)
    {
        return true;
    }
    else
    {
        return false;
    }
}
